{

    "ConnectionStrings": {
        "DefaultConnection": "Server=V\\SQLEXPRESS;Database=HRReviewManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "JWT": {
        "Key": "YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo0NTY3ODkwMTIzNDU2Nzg5MA",
        "Audience": "https://localhost:8080",
        "Issuer": "https://localhost:8080"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Username": "tiac.tt@tiacgroup.net",
        "Password": "IMJocuosUDiP%)b",
        "Port": 587,
        "Host": "mail.tiacgroup.net",
        "Frontend": "http://localhost:4200/"
    }
}
